<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ufreedom="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="me.ufreedom.yummytextswitcher.MainActivity">


    <com.ufreedom.YummyTextSwitcher
        android:id="@+id/yummyTextSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        ufreedom:textSize="60dp"
        android:background="@android:color/holo_red_dark"
        android:layout_centerInParent="true"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="startAnim"/>
    
    

</RelativeLayout>
